{
  "name": "react-dnd-parent",
  "private": true,
  "description": "React-DnD Monorepo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nosferatu500/react-dnd.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "file",
    "drag",
    "drop",
    "html5",
    "draggable",
    "droppable",
    "drag-and-drop",
    "dnd",
    "javascript",
    "typescript",
    "react-component",
    "hooks"
  ],
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": ">=10.0.0",
      "onFail": "error"
    }
  },
  "author": "Dan Abramov <dan.abramov@me.com> (http://github.com/gaearon)",
  "contributors": [
    "Chris Trevino <darthtrevino@gmail.com> (http://github.com/darthtrevino)",
    "Jordan Gensler (http://github.com/kesne)",
    "Gagan (https://github.com/thetechie)",
    "Vitalii Shvetsov (https://github.com/nosferatu500)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nosferatu500/react-dnd/issues"
  },
  "homepage": "https://github.com/nosferatu500/react-dnd#readme",
  "workspaces": [
    "packages/backend-html5",
    "packages/backend-keyboard",
    "packages/backend-test",
    "packages/backend-touch",
    "packages/dnd-core",
    "packages/examples",
    "packages/react-dnd",
    "packages/test-suite-next",
    "packages/test-suite-vite",
    "packages/test-utils"
  ],
  "scripts": {
    "clean": "turbo run clean && shx rm -rf coverage .turbo",
    "build": "turbo run build",
    "check": "turbo run check",
    "check:types": "tsc -p tsconfig.test.json",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:modules": "npm-run-all -s test:modules:esm test:modules:cjs",
    "test:modules:esm": "node ./module_test/mjs-imports.mjs",
    "test:modules:cjs": "node ./module_test/cjs-imports.cjs",
    "spellcheck": "cspell --no-progress \"packages/docsite/markdown/**/*.md\" \"*.md\"",
    "ci": "npm-run-all -s build lint check:types check:exports test:coverage test:react-root test:modules git-is-clean",
    "git-is-clean": "git status --porcelain && git diff-index --quiet HEAD",
    "release": "npm-run-all -s clean ci && turbo run release",
    "check:exports": "turbo run check:exports",
    "test:react-root": "vitest run --config vitest.react-root.config.mts"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "^2.5.7",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.47",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "cspell": "^10.0.1",
    "jsdom": "^30.0.1",
    "npm-run-all2": "^8.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "shx": "^0.4.0",
    "turbo": "^2.10.8",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10"
  },
  "packageManager": "npm@11.17.0"
}
